body {
  align-items: center;
  background: cornsilk;
  background-size: cover;
  border-radius: 4px;
  font-size: 18px;
  height: 100vh;
  justify-content: center;
  margin: 0;
}

.container {
  width: 400px;
  max-width: 400px;
  margin: 1rem;
  padding: 2rem;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background: #ffff;
}

.container,
.form__input,
.form__button {
  font: 1rem "Quicksand", sans-serif;
}

.form > *:first-child {
  margin-top: 0;
}

.form > *:last-child {
  margin-bottom: 0;
}

.form--hidden {
  display: none;
}

.form__button {
  width: 100%;
  padding: 1rem 2rem;
  font-weight: bold;
  font-size: 1.1rem;
  color: #ffff;
  border: none;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  background: #009579;
}

.form__button:active {
  transform: scale(0.98);
}

.form__button:hover {
  background: #007f67;
}

.form__input {
  display: block;
  width: 100%;
  padding: 0.75rem;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #dddd;
  outline: none;
  background: #eeee;
  transition: background 0.2, border-color 0.2;
}

.form__input:focus {
  border-color: #009579;
  background: #ffffff;
}

.form__input-error-message {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: #cc3333;
}

.form__input-group {
  margin-bottom: 1rem;
}

.form__input--error {
  color: #cc3333;
  border-color: #cc3333;
}

.form__link {
  color: #252c6a;
  cursor: pointer;
  text-decoration: none;
}

.form__link:hover {
  text-decoration: underline;
}

.form__message {
  text-align: center;
  margin-bottom: 1rem;
}

.form__message--sucess {
  color: #4bb544;
}

.form__message--error {
  color: #cc3333;
}

.form__text {
  text-align: center;
}

.form__title {
  margin-bottom: 2rem;
  text-align: center;
}
